{
    "name": "genealabs/laravel-cashier-braintree",
    "description": "Laravel Cashier provides an interface to Braintree's subscription billing services.  Forked for Laravel 6.0|7.0",
    "keywords": ["laravel", "braintree", "billing", "cashier"],
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Stalla",
            "email": "fstalla@chartercontent.com",
            "role": "fork developer"
        },
        {
            "name": "Mike Bronner",
            "email": "hello@genealabs.com",
            "role": "current developer"
        },
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com",
            "role": "original developer"
        }
    ],
    "require": {
        "braintree/braintree_php": "^5.0",
        "dompdf/dompdf": "^0.8.0",
        "illuminate/contracts": "^6.0|^7.0",
        "illuminate/database": "^6.0|^7.0",
        "illuminate/http": "^6.0|^7.0",
        "illuminate/routing": "^6.0|^7.0",
        "illuminate/support": "^6.0|^7.0",
        "illuminate/view": "^6.0|^7.0",
        "laravel/helpers": "^1.0",
        "nesbot/carbon": "^2.0",
        "php": "^7.2"
    },
    "require-dev": {
        "ext-json": "*",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Cashier\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Cashier\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Laravel\\Cashier\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
